[33m97f87ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m  랜덤번호 만들기 정리 1차
[33m8a6deb0[m     각 배열을 모듈로 변경
[33m0538152[m 로또번호 3줄 랜덤 출력
[33m22a3f24[m 랜덤번호 1줄 뽑기
[33m3be0162[m 함수로 코드  정리
[33m7e3cba9[m 자료교체
[33m03c1a62[m 1회부터 지금까지 당첨번호
[33mc8f68fa[m 1회부터 지금까지 당첨번호
[33md275896[m 1회부터 지금까지 당첨번호
[33m58333dd[m 600주 자료 확인
[33ma60aa48[m 600주 자료 확인0
[33mf6c466f[m 배열 3가지 완성 50개 로또 번호 업데이트 확인작업2
[33m9a9d5a7[m 배열 3가지 완성 50개 로또 번호 업데이트 확인작업
[33maf81541[m 두번째 배열 완성 15주간 출연하지 않은 번호 목록
[33m5752ad5[m 라우트 사용해보기
[33m2d202ce[m CSV 읽고 json으로 출력하기
[33m952a88a[m init server 서버 초기 설정
